{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="icon" href="{% static "booklease/img/favicon.ico" %}">
	
	<style>
	button {
		background-color: #4CAF50;
		border: none;
		color: white;
		padding: 10px 40px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 12px;
		margin: 4px 2px;
		cursor: pointer;
	}

	body{
	background-color:#FFF5EE;}
	</style>
	
    <title>Registration</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static "booklease/css/bootstrap.min.css" %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../static/booklease/css/signin.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
	<center>
	<h1><font color="red" size="10"><u>WELCOME TO BOOK LEASE</u></font></h1>
	<img src="{% static "booklease/img/book.jpg" %}" height="200" width="700" />
	<h1><font color="blue" size="5">Registration Successful !!</font></h1>
	<br/><br/>
	Pleae login below:
	<h2><a href="signin">Login</h2>
	</center>
	
    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug 
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
	-->
  </body>
</html>
