{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="icon" href="{% static "booklease/img/favicon.ico" %}">
	
	<style>
	button {
		background-color: #4CAF50;
		border: none;
		color: white;
		padding: 10px 40px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 12px;
		margin: 4px 2px;
		cursor: pointer;
	}

	body{
	background-color:#FFF5EE;}
	</style>
	
    <title>Sign up</title>

    <!-- Bootstrap core CSS -->
    <!--<link href="{% static "booklease/css/bootstrap.min.css" %}" rel="stylesheet-->

    <!-- Custom styles for this template -->
    <link href="../../static/booklease/css/signin.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
	<center>
	<h1><font color="red" size="10"><u>WELCOME TO BOOK LEASE</u></font></h1>
	<img src="{% static "booklease/img/book.jpg" %}" height="200" width="700" />
	<h1><font color="blue" size="6"><b>Sign Up Form</b></font></h1>

	</center>
	<br />
	<center>
	 {% for field in form %}
		{{field.error}}

	 {% endfor %}
	
	<form action="" method="post">
	{% csrf_token %}
	<table>
	{{form.as_table}}
	</table>
	<br/><br/>
	<input type="checkbox" name="agreetermsandconditions" title="agree"><b> I agree to the Terms & Conditions</b>
	<br/><br/>
	<!--
	<input type="submit" value="Register" />
	-->
	<button type="submit" value="submit"><b> Sign Up</b></button>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<button type="reset" value="Reset"><b>Reset</b></button>
	</form>
    </div> <!-- /container -->
	</center>


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug 
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
	-->
  </body>
</html>
